In [40]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as st

In [41]:
file_to_load = "raw_data/Electric_Vehicle_Population_Data.csv"

Electric_Vehicle_Population_Data = pd.read_csv(file_to_load)

Electric_Vehicle_Population_Data.head()

,make,model,model_year,city,states,zip,dol_vehicle_id,Electric_Range,Electric_Vehicle_Type,Vehicle_Location,Base_MSRP
0,Toyota,Prius Prime,2018,OLYMPIA,WA,98502,168473210,25,Plug-in Hybrid Electric Vehicle (PHEV),POINT (-122.97996899999998 47.078241),27300
1,Toyota,Prius Prime,2018,KENT,WA,98031,9585145,25,Plug-in Hybrid Electric Vehicle (PHEV),POINT (-122.196448 47.40561),27300
2,Ford,Fusion Energi,2017,FEDERAL WAY,WA,98023,8877823,21,Plug-in Hybrid Electric Vehicle (PHEV),POINT (-122.362029 47.308531),33120
3,Bmw,I3,2018,SEATTLE,WA,98136,474613408,114,Battery Electric Vehicle (BEV),POINT (-122.38895500000001 47.537382),44450
4,Ford,Focus,2013,KENT,WA,98032,252574269,76,Battery Electric Vehicle (BEV),POINT (-122.26132099999998 47.390601),39200

In [42]:
Electric_Vehicle_Population_Data.count()

make                     60319
model                    60319
model_year               60319
city                     60319
states                   60319
zip                      60319
dol_vehicle_id           60319
Electric_Range           60319
Electric_Vehicle_Type    60319
Vehicle_Location         60317
Base_MSRP                60319
dtype: int64

In [43]:
Electric_Vehicle_Population_Data.describe()

,model_year,zip,dol_vehicle_id,Electric_Range,Base_MSRP
count,60319.000000,60319.000000,6.031900e+04,60319.000000,60319.000000
mean,2016.839172,98214.328487,2.178758e+08,141.319584,36531.275717
std,2.344437,1514.907848,1.328206e+08,94.858739,20602.266101
min,1993.000000,320.000000,1.949000e+03,6.000000,0.000000
25%,2015.000000,98052.000000,1.174043e+08,53.000000,29010.000000
50%,2017.000000,98117.000000,1.974013e+08,150.000000,34700.000000
75%,2019.000000,98360.000000,2.983136e+08,220.000000,38500.000000
max,2021.000000,99403.000000,4.792548e+08,337.000000,845000.000000

In [44]:
list(sorted(Electric_Vehicle_Population_Data['model_year'].unique()))

[1993,
 1997,
 1998,
 1999,
 2000,
 2002,
 2008,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020,
 2021]

In [45]:
total_cars = len(Electric_Vehicle_Population_Data["zip"].value_counts())

car_count = pd.DataFrame({"Total Cars":[total_cars]})
car_count

   Total Cars
0         543